{
  "ConnectionStrings": {
    "DefaultConnection": "__DefaultConnection__"
  },
  "StsConfig": {
    "StsServerIdentityUrl": "__StsServerIdentityUrl__",
    "DemoDeploymentUrl": "__DemoDeploymentUrl__",
  },
  "UseLocalCertStore": "__UseLocalCertStore__",
  "CertificateThumbprint": "__CertificateThumbprint__",
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  }
}